input {
  file {
    type => "nginx_access"
    path => "/var/www/websockchat.ru/log/nginx/*"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    host => "localhost"
    index    => "nginx-%{+YYYY.MM}"
    cluster => "logstash"
  }
}
