upstream websocket{
    server apache:8080;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen       443 ssl;

    ssl_certificate /etc/ssl/certs/websockchat.ru.crt;
    ssl_certificate_key /etc/ssl/private/websockchat.ru.key;

    if ($scheme = 'http') {
        return 301 https://websockchat.ru$request_uri;
     }

    server_name  websockchat.ru www.websockchat.ru;
    set $root_path /var/www/websockchat.ru/www;

    access_log /var/www/websockchat.ru/log/nginx/access_log;
    error_log /var/www/websockchat.ru/log/nginx/error_log;
    
    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    root   $root_path;
    index  index.php index.html index.htm;
    

    location /admin {
        allow 127.0.0.1;
        deny all;
    }

    location / {
        proxy_pass http://apache:9000;
        proxy_redirect     off;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
    
    location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            keepalive_timeout 86400s;
            # prevents 502 bad gateway error
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            reset_timedout_connection on;
        }


    location ~ /\.ht {
      deny all;
     }


    location /vendor-front {
      root /var/www/websockchat.ru/www/;
     }


    location ~* ^/vendor-front/(.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js))$ {
            root /var/www/websockchat.ru/www/;
            expires modified +1w;
    }


}

server {
    listen       80;

    server_name  websockchat.ru www.websockchat.ru;
    return 301 https://websockchat.ru$request_uri;
}
