[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:websocket_server]
command=php /var/www/websockchat.ru/www/bin/server.php
autostart=true  
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/websocket.stdout.log
stderr_logfile=/var/log/supervisor/websocket.stderr.log


